{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "commitlint",
    "corepack",
    "endtime",
    "Ginetta",
    "nextjs",
    "nlfonseca",
    "Opengraph",
    "photoswipe",
    "Pulumi",
    "Rieterstrasse",
    "timeinterval",
    "Webflow"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.requireConfig": true,
  "[html,json,javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
